# Tika-identification-Wrapper

./: README.md  pom.xml  tikaWrapper.ipr
src/main/java/dk/statsbiblioteket/scape/govdocs1/: GovDocs1.java  GroundTruthBean.java
src/main/java/dk/statsbiblioteket/scape/tika/: FailedIdentity.java  Identity.java  Report.java  SimpleWrapper.java  TestAccuracy.java
src/test/java/dk/statsbiblioteket/scape/govdocs1/: GovDocs1Test.java
src/test/java/dk/statsbiblioteket/scape/tika/: SimpleWrapperTest.java
src/test/resources/: sample.txt
